<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie2</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        margin-top: 10px;
      }
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-size: 18px;
        text-align: center;
      }
      .container {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        height: 30vh;
      }
      .block1,
      .block2,
      .block3,
      .block4,
      .block5 {
        border: 2px solid black;
        margin-top: 10px;
        height: 30vh;
      }
      .newBlock {
        border: 2px solid black;
        margin-top: 10px;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 4;
        height: 61vh;
      }
      .newBlock2 {
        align-items: center;
        border: 2px solid black;
        margin-top: 10px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        height: 61vh;
      }
      .image9 {
        width: 65vh;
        height: 58vh;
      }
      p {
        flex: 1;
        font-size: 18px;
        line-height: 1.5;
      }
      .image10 {
        float: left;
        margin-right: 20px;
        width: 300px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <img src="../laba6/Грачи.jpg" alt="" /><br />Грачи
      </div>
      <div class="block2">
        <img src="../laba6/Домик.png" alt="" /><br />Домик
      </div>
      <div class="block3"><img src="../laba6/Брак.jpg" alt="" /><br />Брак</div>
      <div class="block4">
        <img src="../laba6/Купанье.jpg" alt="" /><br />Купанье
      </div>
      <div class="block5"><img src="../laba6/Рожь.jpg" alt="" /><br />Рожь</div>

      <div class="block1">
        <img src="../laba6/Похищение.jpg" alt="" /><br />Похищение
      </div>
      <div class="block2">
        <img src="../laba6/утроВсосновомЛесу.jpg" alt="" /><br />утро в сосновом
        лесу
      </div>
      <div class="block3">
        <img src="../laba6/черный_квадрат.jpg" alt="" /><br />Черный квадрат
      </div>
      <div class="newBlock">
        <img class="image9" src="../laba9/2k.gif" alt="" />
      </div>
      <div class="block5">
        <img
          src="../laba6/263ee84b4035fb7d53da43b86477a6ca_x1.jpg"
          alt=""
        /><br />Краски
      </div>

      <div class="block1">
        <img
          src="../laba6/2dbec46faede2a9a4b22bdae4e10f8bb_x1.jpg"
          alt=""
        /><br />Мальчик
      </div>
      <div class="block2">
        <img
          src="../laba6/a403ccc886b1e2f8e1fc606b7931d983_x1.jpg"
          alt=""
        /><br />Три богатыря
      </div>
      <div class="block3">
        <img
          src="../laba6/ff9ba5cdd48bf524d29f03595bfcff97_x1.jpg"
          alt=""
        /><br />Арт
      </div>
      <div class="newBlock2">
        <img src="../laba6/hourse.webp" alt="" class="image10" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem
          exercitationem molestiae et dolorem eius id qui nam magni minus modi
          dignissimos excepturi omnis, unde blanditiis quis accusamus veritatis
          distinctio! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Dolores modi corrupti odit? Nemo itaque laborum iste hic vel fuga
          deleniti expedita nesciunt architecto quo delectus, odit officiis
          corrupti, corporis quod.
        </p>
      </div>
    </div>
    <div class="container"></div>
  </body>
</html>
