<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zadanie3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 6fr 3fr;
        grid-template-areas:
          "area1 area2 area2"
          "area1 area3 area4"
          "area5 area5 area5";
        gap: 20px;
        padding: 10px;
      }
      .block {
        border: 2px solid black;
        height: 200px;
      }
      .block:nth-child(1) {
        grid-area: area1;
        height: 100%;
      }
      .block:nth-child(2) {
        grid-area: area2;
      }
      .block:nth-child(3) {
        grid-area: area3;
        height: 310px;
      }
      .block:nth-child(4) {
        grid-area: area4;
        height: 100%;
      }
      .block:nth-child(5) {
        grid-area: area5;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style-type: none;
        height: 100px;
      }
      a {
        text-decoration: none;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer {
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
      p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="block">
        <ul>
          <li><a href="https://htmlbook.ru/html5">HTML 5</a></li>
          <li><a href="https://html5book.ru/css-css3/">CSS 3</a></li>
          <li>
            <a
              href="https://developer.mozilla.org/ru/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout"
              >Grid - верстка</a
            >
          </li>
        </ul>
      </nav>
      <header class="block">
        <h1>Информация про HTML5, СSS3 и Grid-верстку</h1>
      </header>
      <article class="block">
        <p>
            HTML5 — последняя и наиболее мощная редакция языка разметки HTML,
            включающая новые компоненты, атрибуты и функциональность. Под термином
            также понимается набор технологий для создания сайтов и
            веб-приложений. Термин включает более десяти отдельных стандартов,
            некоторые из которых до сих пор находятся в процессе утверждения. Не
            все веб-браузеры полностью поддерживают HTML5 (или каждый браузер
            по-разному).
            Словарь HTML включает множество различных тегов, все они описаны в
            стандарте, поддерживаемом международной организацией World Wide Web
            Consortium (W3C). Последняя актуальная версия языка HTML имеет номер
            5.3. В документе перечислены все элементы, которые могут быть
            использованы при написании кода веб-страниц. Словарь представляет
            собой обширный набор, к которому может потребоваться частое обращение.
        </p>
        <p>
          Спецификация CSS3 — это неоспоримое будущее в области декоративного
          оформления веб-страниц, и ее разработка еще далека от завершения.
          Большинство модулей все еще продолжает совершенствоваться и
          модифицироваться, и ни один браузер не поддерживает все модули. Это
          означает, что CSS3 испытывает такие же сложности, как и HTML5.
          Веб-разработчикам нужно решать, какие возможности использовать, а
          какие игнорировать, а также каким образом заполнить зияющие пробелы в
          браузерной поддержке. Спецификация CSS3 не является частью
          спецификации HTML5. Эти два стандарта были разработаны отдельно друг
          от друга, разными людьми, работающими в разное время в различных
          местах.
        </p>
      </article>
      <aside class="block">
        <p>
          CSS Grid Layout (спецификация) или просто гриды — это удобная
          технология для раскладки элементов на веб-страницах. В отличие от
          флексбоксов, одновременно работающих только с одним измерением, гриды
          дают возможность работать одновременно с двумя: горизонталью и
          вертикалью. На заре веба для создания раскладки поинтереснее
          одноколоночной часто использовались таблицы. Но проблема была в том,
          что таблицы были сделаны не для этого. Даже если отбросить
          семантическую нагруженность этого элемента, отдельные свойства для
          стилизации были крайне неудобными. По сути, это был костыль за
          неимением более удобных способов. Гриды же изначально были придуманы и
          реализованы как инструмент для создания раскладки.
        </p>
      </aside>
      <footer class="block">
        <p style="margin-bottom: 100px;">Чередниченко Федор Александрович, 1-6Пи, 2 подгруппа</p>
      </footer>
    </div>
  </body>
</html>
