<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0;
      }
      a {
        text-decoration: none;
        float: right;
      }
      .a1::visited {
        color: red;
      }

      aside {
        float: right;
        background-color: rgb(86, 73, 73);
        height: 100vh;
        padding: 15px;
      }
      .ul1 {
        text-align: right;
        align-items: right;
      }
      ul li {
        list-style-type: none;
      }
      li a {
        text-decoration: none;
        color: inherit;
      }
      .a1 {
        color: red;
      }
      .a1:visited {
        color: #8b0000;
      }
      .a1:hover {
        color: green;
      }
      .a1:active {
        color: rgb(184, 134, 11);
      }
    </style>
  </head>
  <body>
    <aside>
      <ul class="ul1">
        <li>
          <a class="a1" href="../laba1/laba1.html">Гипер ссылка 1</a>
        </li>
        <li>
          <a class="a1" href="../laba2/second.html">Гипер ссылка 1</a>
        </li>
        <li>
          <a class="a1" href="../laba5/chess.html">Гипер ссылка 1</a>
        </li>
        <li>
          <a class="a1" href="../laba7/mem.jpg">Гипер ссылка 1</a>
        </li>
      </ul>
    </aside>
    <main>
      <h1>dasdasdasdasdasdas</h1>
      <p>
        CSS позволяет тегам HTML назначать любые визуальные стили, формируя
        таким образом уникальный внешний вид сайта. Делается это при помощи
        свойств CSS. В данном справочнике приводится информация по всем
        свойствам CSS с описанием, допустимыми значениями и примерами.
      </p>
      <p>
        CSS позволяет тегам HTML назначать любые визуальные стили, формируя
        таким образом уникальный внешний вид сайта. Делается это при помощи
        свойств CSS. В данном справочнике приводится информация по всем
        свойствам CSS с описанием, допустимыми значениями и примерами.
      </p>
      <p>
        CSS позволяет тегам HTML назначать любые визуальные стили, формируя
        таким образом уникальный внешний вид сайта. Делается это при помощи
        свойств CSS. В данном справочнике приводится информация по всем
        свойствам CSS с описанием, допустимыми значениями и примерами.
      </p>
      <p>
        CSS позволяет тегам HTML назначать любые визуальные стили, формируя
        таким образом уникальный внешний вид сайта. Делается это при помощи
        свойств CSS. В данном справочнике приводится информация по всем
        свойствам CSS с описанием, допустимыми значениями и примерами.
      </p>
      <p>
        CSS позволяет тегам HTML назначать любые визуальные стили, формируя
        таким образом уникальный внешний вид сайта. Делается это при помощи
        свойств CSS. В данном справочнике приводится информация по всем
        свойствам CSS с описанием, допустимыми значениями и примерами.
      </p>
      <p>
        CSS позволяет тегам HTML назначать любые визуальные стили, формируя
        таким образом уникальный внешний вид сайта. Делается это при помощи
        свойств CSS. В данном справочнике приводится информация по всем
        свойствам CSS с описанием, допустимыми значениями и примерами.
      </p>
      <p>
        CSS позволяет тегам HTML назначать любые визуальные стили, формируя
        таким образом уникальный внешний вид сайта. Делается это при помощи
        свойств CSS. В данном справочнике приводится информация по всем
        свойствам CSS с описанием, допустимыми значениями и примерами.
      </p>
      <p>
        CSS позволяет тегам HTML назначать любые визуальные стили, формируя
        таким образом уникальный внешний вид сайта. Делается это при помощи
        свойств CSS. В данном справочнике приводится информация по всем
        свойствам CSS с описанием, допустимыми значениями и примерами.
      </p>
      <p>
        CSS позволяет тегам HTML назначать любые визуальные стили, формируя
        таким образом уникальный внешний вид сайта. Делается это при помощи
        свойств CSS. В данном справочнике приводится информация по всем
        свойствам CSS с описанием, допустимыми значениями и примерами.
      </p>
      <p>
        CSS позволяет тегам HTML назначать любые визуальные стили, формируя
        таким образом уникальный внешний вид сайта. Делается это при помощи
        свойств CSS. В данном справочнике приводится информация по всем
        свойствам CSS с описанием, допустимыми значениями и примерами.
      </p>
    </main>
  </body>
</html>
