<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выпадающие элементы</title>
    <style>
        li{
    list-style-type: none;
}
.menu{
    background-color: yellow;
    width: 200px;
    position: relative;
    border-style: solid;
    border-width: 1px;
    padding: 7px 14px;

}
.list{
    background-color: peachpuff;
    border-style: dashed;
    border-width: 1px;
    padding: 7px;
    margin-left: -41px;
}
.menu ul{
    margin-top: 16px;
    position: absolute;
    left: 0;
    visibility: hidden;
}
.menu:hover ul{
    visibility: visible;
}
a{
    text-decoration: none;
    color: black;
}
.chess{
    margin-top: -9px;
    background-color: peachpuff;
    border-style: dashed;
    border-width: 1px;
    padding: 7px;
    margin-left: -41px;
}

a:hover, a:active, a:focus, a:visited{
    color: black;
}   
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li class="menu">Меню
        <ul>
        <li class="chess">
            <a href="../labahtml5/laba54.html" >Шахматная доска</a>
        </li>
       <li class="list">
        <a href="../labahtml5/laba5.html">Расписание</a>
    </li>
       <li class="list">
        <a href="../labahtml5/laba53.html">Регистрация</a>
    </li>
        </ul>
        </li>
</body>
</html>