<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie1</title>
    <link href="css/index2.css" rel="stylesheet" media="(max-width:
    1280px)">
    <style>
        @import url("css/index.css") (max-width: 768px);

        .container {
            flex-direction: column;
            margin: auto;
        }

        @media screen and (max-width:932px) {
            .main {
                flex-direction: column;
            }

            .container {
                margin: auto;
            }

        }


        .zagalovok {
            display: block;
            border: 1px solid black;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
            height: 50px;

        }

        .zagalovok~iframe {

            width: auto;
        }

        .main {
            display: flex;
            justify-content: space-between;
        }

        .zagalovok1,
        .zagalovok2,
        .zagalovok3 {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            flex-basis: 30%;
        }

        .fig_music {
            color: black !important;
        }

        figure {
            border: 2px solid #000;
            padding: 10px;
            display: inline-block;
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }

        figcaption {
            margin-top: 10px;
            font-style: italic;
            color: #555;
        }

        .galary {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        @media (max-width: 1280px) {
            .div1 {
                flex-direction: column;
                justify-content: center;
            }

            img {
                width: 100%;
                height: auto;
            }
        }


        @media screen and (max-width: 450px) {
            .figur {
                color: red;
            }
        }

        header {
            text-align: center;
            padding: 10px;
            background: #f4f4f4;
            border-bottom: 1px solid #ddd;
        }

        nav {
            position: relative;
        }

        .menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
            gap: 15px;
        }

        .menu li {
            display: inline;
        }

        .menu li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .menu li a:hover {
            background: #ddd;
        }

        /* Скрываем чекбокс */
        .menu-toggle {
            display: none;
        }

        /* Иконка гамбургера */
        .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 24px;
            position: absolute;
            right: 20px;
            top: 15px;
        }

        /* Мобильная версия */
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                align-items: center;
                background: #f4f4f4;
                position: absolute;
                top: 50px;
                right: 10px;
                border: 1px solid #ddd;
                padding: 10px;
                width: 150px;
            }

            .menu li {
                margin: 10px 0;
            }

            .menu-icon {
                display: block;
            }

            /* Показ меню при активном чекбоксе */
            .menu-toggle:checked~.menu {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label style="margin: 10px;" for="menu-toggle" class="menu-icon">☰</label>
            <ul class="menu">
                <li><a href="https://www.youtube.com/watch?v=d33n5lJpP_I">Ссылка 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=-1V1oZ3IGPw">Ссылка 2</a></li>
                <li><a href="https://www.youtube.com/watch?v=xg3O_G9Gr_8&list=PL1OogB6upQT3WlrX8WWinvJfbVSoRMRJa">Ссылка
                        3</a></li>
                <li><a
                        href="https://www.youtube.com/watch?v=ykIswz1N5j8&list=PL1OogB6upQT3WlrX8WWinvJfbVSoRMRJa&index=3">Ссылка
                        4</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="zagalovok">
            <p>Заголовок 1</p>
        </div>
        <div class="main">
            <div class="zagalovok1">
                <iframe height="170" src="../laba10/Братья Грим - Кустурица.mp4" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe height="170"
                    src="../laba10/ДДТ - Дождь _ Кавер на гитаре от Романа Конограя _ Гитара с Нуля.mp4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe height="170"
                    src="../laba10/Порнофильмы - Прости, прощай, привет! ( Кавер от Романа Конограя ).mp4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="zagalovok2">
                <p>Flexbox-верстка – разметка макетов веб-страниц, которая позволяет автоматически настраивать ширину
                    элементов, находящихся внутри flex-контейнера. Для применения данного способа разметки следует
                    учитывать разделение применяемых свойств на
                    свойства flex-контейнера и свойства flex-элемента.
                    С помощью display: flex; осуществляется преобразование
                    HTML-элемента в flex-контейнер, а элементы, находящиеся внутри него, в flex-элементы. По умолчанию
                    flex-элементы помещаются друг за другом в одной строке. Свойство flex-flow позволяет
                    выбрать направление отображения элементов в контейнере, а также указать их перенос на следующую
                    строку. Первое значение
                    определяет направление, а второе – перенос на следующую строку.
                    Свойство flex-flow является сокращенной записью и содержит
                    значения свойств flex-direction и flex-wrap. Flex-элементы могут размещаться в строке (значение row)
                    или в колонке (значение column).
                    Перенос элементов осуществляется с помощью значения wrap.
                    Свойство justify-content определяет способ выключки flexэлементов в строке. Для выравнивания по
                    левому краю используется значение flex-start, а по правому краю – flex-end. Для равномерного
                    распределения элементов, за счет создания пространства
                    между ними необходимо применить значение space-between, а значение space-around добавляет поля по
                    левому и правому краям
                    крайних элементов.</p>
            </div>
            <div class="zagalovok3">
                <figure>
                    <audio controls src="../laba10/Порнофильмы - Уроки любви.mp3"></audio>
                    <figcaption class="fig_music">Порнофильмы - Уроки любви</figcaption>
                </figure>
                <figure>
                    <audio controls src="../laba10/Порнофильмы - Я Так Соскучился.mp3"></audio>
                    <figcaption class="fig_music">Порнофильмы - Я так соскучился</figcaption>
                </figure>
                <figure>
                    <audio controls src="../laba10/Miyagi - Captain.mp3"></audio>
                    <figcaption class="fig_music">Miyagy - captain</figcaption>
                </figure>
            </div>
        </div>

        <div class="galary">
            <div class="div1">
                <figure class="figure1">
                    <img src="../laba6/черный_квадрат.jpg" alt="">
                    <figcaption class="figur">Черный квадрат</figcaption>
                </figure>
                <figure class="figure1">
                    <img src="../laba6/ff9ba5cdd48bf524d29f03595bfcff97_x1.jpg" alt="">
                    <figcaption class="figur">Москва</figcaption>
                </figure>
                <figure class="figure1">
                    <img src="../laba6/2dbec46faede2a9a4b22bdae4e10f8bb_x1.jpg" alt="">
                    <figcaption class="figur">Мика Морозов</figcaption>
                </figure>
                <figure class="figure1">
                    <img src="../laba6/263ee84b4035fb7d53da43b86477a6ca_x1.jpg" alt="">
                    <figcaption class="figur">Павлин под ярким солнцем</figcaption>
                </figure>
            </div>
            <div class="div1">
                <figure class="figure1">
                    <img src="../laba6/a403ccc886b1e2f8e1fc606b7931d983_x1.jpg" alt="">
                    <figcaption class="figur">Богатыри</figcaption>
                </figure>
                <figure class="figure1">
                    <img src="../laba6/Рожь.jpg" alt="">
                    <figcaption class="figur">Рожь 1878</figcaption>
                </figure>
                <figure class="figure1">
                    <img src="../laba6/утроВсосновомЛесу.jpg" alt="">
                    <figcaption class="figur">Утро в сосновом лесу</figcaption>
                </figure>
                <figure class="figure1">
                    <img src="../laba6/Грачи.jpg" alt="">
                    <figcaption class="figur">Грачи прилетели</figcaption>
                </figure>
            </div>
        </div>

    </div>
</body>

</html>