<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webForm</title>
    <style>
        /* .span1{
            width: 310px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            padding: 0px 0px 10px 0px;
        }
        .span2{
            width: 370px; 
            display: flex; 
            
        }
        .p1{
            width: 130px;
            text-align: right;
        }

        .input1{
            height: 23px;
        }
        .p2{
            padding: 0px 0px 0px 3px;

        } */
        .form-container {
            display: flex;
            flex-direction: column;
            max-width: 400px;
        }
        .form-group {
            display: flex;
            margin-bottom: 10px;
        }
        label {
            flex: 1;
            margin-right: 10px;
        }
        .right{
            flex: 2;
        }

     
    </style>
</head>
<body>
    <nav>
        <label > <a href="laba1.html">Назад</a></label>
    </nav>
    <h1 style="margin-right: 10px;">Данные студента</h1>
    <form class="form-container">
        <div class="form-group">
            <label>Имя студента</label>
            <input type="text" class="right">
        </div>
        <div class="form-group">
            <label>Фамилия студента</label>
            <input type="text" class="right">
        </div>
        <div class="form-group">
            <label>Отчество студента</label>
            <input type="text" class="right">
        </div>
        <div class="form-group">
            <label>Адрес почты</label>
            <input type="email" class="right">
        </div>
        <div class="form-group">
            <label>Контактный номер студента</label>
            <input type="text" class="right">
        </div>

        <div class="form-group">
            <label>Какую социальную сеть вы используете?</label>
            <div class="right">
                <input type="checkbox">
                <label>VK</label>
                <input type="checkbox">
                <label>Facebook</label>
                <input type="checkbox">
                <label>Instagram</label>
            </div>
        </div>

        <input type="button" value="Отправить" style="width: 100px; margin-right: 10px;">
    </form>

</body>
</body>
</html>