<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>галерея</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        figure {
            border: 2px solid #000; 
            padding: 10px; 
            display: inline-block;
            text-align: center; 
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }

        figcaption {
            margin-top: 10px;
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>
    <div>
        <figure>
            <img src="../laba6/черный_квадрат.jpg" alt="">
            <figcaption>Черный квадрат</figcaption>
        </figure>
        <figure>
            <img src="../laba6/ff9ba5cdd48bf524d29f03595bfcff97_x1.jpg" alt="">
            <figcaption>Москва</figcaption>
        </figure>
        <figure>
            <img src="../laba6/2dbec46faede2a9a4b22bdae4e10f8bb_x1.jpg" alt="">
            <figcaption>Мика Морозов</figcaption>
        </figure>
        <figure>
            <img src="../laba6/263ee84b4035fb7d53da43b86477a6ca_x1.jpg" alt="">
            <figcaption>Павлин под ярким солнцем</figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img src="../laba6/a403ccc886b1e2f8e1fc606b7931d983_x1.jpg" alt="">
            <figcaption>Богатыри</figcaption>
        </figure>
        <figure>
            <img src="../laba6/Рожь.jpg" alt="">
            <figcaption>Рожь 1878</figcaption>
        </figure>
        <figure>
            <img src="../laba6/утроВсосновомЛесу.jpg" alt="">
            <figcaption>Утро в сосновом лесу</figcaption>
        </figure>
        <figure>
            <img src="../laba6/Грачи.jpg" alt="">
            <figcaption>Грачи прилетели</figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img src="../laba6/Домик.png" alt="">
            <figcaption>Домик в провинции. Весна</figcaption>
        </figure>
        <figure>
            <img src="../laba6/Похищение.jpg" alt="">
            <figcaption>Похищение Европы</figcaption>
        </figure>
        <figure>
            <img src="../laba6/Купанье.jpg" alt="">
            <figcaption>Купание красного коня</figcaption>
        </figure>
        <figure>
            <img src="../laba6/Брак.jpg" alt="">
            <figcaption>Неравный брак</figcaption>
        </figure>
    </div>
  
</body>
</html>