<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квадраты</title>
    <style>
        div{
            margin:auto;
            float: left;
            border: 2px solid black; 
            width: 100px;
            height: 100px;
        }
        div:nth-child(1){
            background: linear-gradient(180deg, rgb(157, 9, 174), rgb(7, 221, 4));
        }
        div:nth-child(2){
            background: repeating-linear-gradient(45deg, rgb(10, 253, 115),
rgb(7, 86, 244) 6px, rgb(10, 253, 115) 6px, rgb(7, 86, 244) 12px);
        }
        div:nth-child(3){
            background: radial-gradient(circle at 50% 50%,
rgb(200, 124, 10), rgb(112, 2, 22));
        }
        div:nth-child(4){
            background: repeating-radial-gradient(circle, #023245, #023245 6px, #ffe600 6px, #ffe600 12px);
        }
        div:nth-child(5){
            background: radial-gradient(yellow, green, transparent),
linear-gradient(to top, magenta, blue);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>