<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: justify;
        }
        @font-face {
            font-family: 'Caveat';
            src: url(../laba3/fonts/Caveat/Caveat.ttf) ;
            font-style: normal;
            font-weight: normal;

        }
        @font-face {
            font-family: 'Exo2';
            src: url('../laba3/fonts/Exo2/Exo2-Italic-VariableFont_wght.ttf');
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'Comfortaa';
            src: url('../laba3/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf');
            font-style: normal;
            font-weight: normal;
        }
         
        .h1{
            font-family: "Caveat";
            margin: 0;
            padding: 0;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 4px 8px 12px rgb(223, 59, 86);
        }
        h2 {
            font-family: "Exo2";
            margin: 0.2rem 0 1.2em 25px;
            text-align: justify;
        }
        p{
            font-family: "Comfortaa";
            font-weight: bold;
            margin: 0;
            line-height: 200%;
            font-size: 20px;
            text-align: justify;
        }
        p::first-letter {
            font-weight: bold;
            font-size: 45px;
            color: white;
            background-color: hsla(275, 100%, 10%, 1);
        }
        span {
            margin: 0px 0px 0px 25px;
        }
        li {
            color: blue;
        }
        li span{
            color: black;   
        }
        ul li{
             color: black;
        }
        ol li{
            font-family: "Comfortaa";
            line-height: 200%;
            font-size: 20px;
            text-align: justify;
            text-indent: 25px;
            list-style-type:none;
            counter-increment: item;
         
        }
        ol li::before{
            color: blue;
            content: counter(item, upper-roman) ".";
        }
        .h2{
            margin: 0;
        }
        .span2{
            color: red;
            
        }
        .p5{
            font-family: "Comfortaa";
            font-size: 20px;
            text-indent: 25px;
            
        }
        .p5::first-line{
            color: red;
            text-indent: 25px;
            
        }
    </style>
</head>
<body>
    <h1 class="h1">Valorant: Новый Взгляд на Тактические Шутеры</h1>
    <h2>Введение в мир Valorant</h2>
    <p> <span>Valorant</span> — это тактический шутер от первого лица, 
        разработанный компанией Riot Games, известной своими успешными проектами, такими как League of Legends.
         Игра была выпущена в 2020 году и быстро завоевала популярность благодаря уникальному сочетанию стратегического
          геймплея и индивидуальных способностей персонажей.</p>
    <p><span>Valorant</span> предлагает игрокам погрузиться в командные сражения 5 на 5, где каждая игра делится на раунды. Одна команда выступает в роли атакующих, а другая — защитников. 
        Цель атаки — установить бомбу (спайк) на одной из определенных точек, а задача защиты — предотвратить это.
    </p>
    <h2>Карты: разнообразие и глубина</h2>
    <p><span>Valorant</span> предлагает игрокам разнообразные карты с уникальными локациями и механиками. 
        Каждая карта имеет свои особенности, которые требуют от команд тактического мышления и совместной работы для достижения победы.
    </p>
    <h2 class="h2">Персонажи</h2>
    <ol>
        <li>
          <span>Исправлена ошибка, из-за которой хитбокс Neon мог слегка смещаться при скольжении.</span>             
        </li>
        <li>
            <span>Контрольный выстрел: Время действия умения уменьшено с 20 до 12 сек.</span> 
        </li>
        <li>
            <span>Исправлена ошибка, из-за которой в начале раунда Neon могла проскользить прямо в барьер и получить бесплатный заряд скольжения.</span> 
           
        </li>
        <li>
            <span>Исправлена ошибка, из-за которой на наклонных поверхностях столкновение с "Замуровкой" занимало больше времени.</span> 
        </li>
        <li>
            <span>Коснувшись земли, он становится невидимым. 
                При активации он распускается, становясь скопищем острых лоз, которые замедляют всех игроков,
                 передвигающихся в этой области, а также наносят им урон.</span>
        </li>
    </ol>
    <p class="p5">
        Вселенная игры Valorant, как и во многих видеоиграх, основана на определенных правилах и сюжете, который в жаргоне называется лором. Хотя в шутере от Riot Games, благодаря особенностям жанра, лор не так обширен, как в различных сюжетных играх, разработчики расширяют свой проект с каждым обновлением.
         Регулярно появляются новые видео и строки, раскрывающие больше деталей об универсуме Valorant. Сегодня редакционная команда 
         Bo3 подготовила для вас материал, подробно описывающий лор Valorant, чтобы наши читатели могли узнать эту увлекательную историю.
    </p>

</body>
</html>